## DB
# Local
#DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL=mongodb+srv://IssueTrackerUser:gavin112233a@cluster0.qprl1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker


## Server Port
API_SERVER_PORT=3000
